artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4086163
model_uuid: f6152ca0281e4dc59b75939ce155bad3
prompts: null
run_id: 30b9cc4ea515426d9978e05bc0b1de30
utc_time_created: '2025-05-19 16:38:02.655853'
