artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 280407
model_uuid: dc7af96bb2694bb798a1d3637a4eb75f
prompts: null
run_id: 93a1667da48f41d58fa781d142f1979b
utc_time_created: '2025-05-19 16:38:06.867937'
