artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4086163
model_uuid: 4be8f5fdb747485f855195e1e953cb24
prompts: null
run_id: 0627319e346e436ca1b6b3c1fc1e93d5
utc_time_created: '2025-05-19 16:12:24.551062'
