artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 805
model_uuid: 30538d25fe494a0ab0b276c9cbea2700
prompts: null
run_id: 4b0bf22e47b74148aa7d4e7508cc6d82
utc_time_created: '2025-05-19 16:37:57.067169'
