artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 805
model_uuid: 4ade61b4408c42d0bcc6d37100824cbd
prompts: null
run_id: fa948f39f26543b2b592a584b05b5bd3
utc_time_created: '2025-05-19 16:12:18.961891'
