artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 280407
model_uuid: 9735fdb0201449a0bab98d73c6341baf
prompts: null
run_id: 6f5bcfdf58a74699b57a8d45108e4488
utc_time_created: '2025-05-19 16:12:28.688666'
